<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Text.uss?fileID=7433441132597879392&amp;guid=15e7a068b57f166489ddebbc922f0326&amp;type=3#Text"/>
    <ui:Label text="TextCore" name="" class="text" style="-unity-text-generator: standard;"/>
    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ex ea commodo ex a" class="text" style="white-space: normal; -unity-text-generator: standard; height: 195px; font-size: 24px; width: 582px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
    <ui:Label text="ATG" name="" class="text" style="-unity-text-generator: advanced;"/>
    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ex ea commodo ex a" class="text" style="white-space: normal; -unity-text-generator: advanced; height: 195px; font-size: 24px; width: 582px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
    <ui:Label text="&#10;" name="resolution-label" class="text" style="-unity-text-generator: standard; position: absolute; right: 0; top: 0; -unity-text-align: upper-right;"/>
</ui:UXML>
